<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Mon Dec  1 01:05:34 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="GravityUI">
    <property name="visible">True</property>
    <signal name="delete_event" handler="on_GravityUI_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEventBox" id="event_box">
            <property name="visible">True</property>
            <signal name="button_press_event" handler="on_eventbox1_button_press_event"/>
            <signal name="motion_notify_event" handler="on_eventbox1_motion_notify_event"/>
            <signal name="button_release_event" handler="on_eventbox1_button_release_event"/>
            <signal name="scroll_event" handler="on_eventbox1_scroll_event"/>
            <child>
              <widget class="GtkImage" id="graphic_pane">
                <property name="width_request">600</property>
                <property name="height_request">400</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="tooltip_text">Drag mouse to rotate, spin wheel to scale</property>
                <property name="stock">gtk-yes</property>
                <signal name="expose_event" handler="on_graphic_pane_expose_event"/>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="step_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text">Manually advance orbits</property>
                <property name="label" translatable="yes">Single Step</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_step_button_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="run_stop_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text">Animate sequence</property>
                <property name="label" translatable="yes">Run</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_run_stop_button_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="solar_system_checkbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text">Show solar system planets</property>
                <property name="label" translatable="yes">Planets</property>
                <property name="response_id">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_solar_system_checkbutton_toggled"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="comets_checkbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text">Show comets</property>
                <property name="label" translatable="yes">Comets</property>
                <property name="response_id">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_comets_checkbutton_toggled"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="anaglyphic_checkbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text">Create red/blue stereo view</property>
                <property name="label" translatable="yes">Anaglyphic</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_anaglyphic_checkbutton_toggled"/>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="trails_checkbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text">Draw lines instead of points</property>
                <property name="label" translatable="yes">Trails</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_trails_checkbutton_toggled"/>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="nice_checkbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text">Give CPU a break</property>
                <property name="label" translatable="yes">Nice</property>
                <property name="response_id">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_nice_checkbutton_toggled"/>
              </widget>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Time Step:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkComboBox" id="time_step_combobox">
                <property name="visible">True</property>
                <property name="tooltip_text">Simulation time step per drawing</property>
                <property name="items" translatable="yes">x
</property>
                <signal name="changed" handler="on_time_step_combobox_changed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Minimum Size:</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="pixels_spinbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text">Object minimum radius</property>
                <property name="adjustment">0 0 100 1 10 10</property>
                <signal name="value_changed" handler="on_pixels_spinbutton_value_changed"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Comets:</property>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="comet_combobox">
                <property name="visible">True</property>
                <property name="tooltip_text">Number of comets</property>
                <property name="items" translatable="yes">x
</property>
                <signal name="changed" handler="on_comet_combobox_changed"/>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="quit_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text">Quit this application</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_quit_button_clicked"/>
              </widget>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="status_bar">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">2</property>
            <property name="ypad">2</property>
            <property name="label" translatable="yes">Status</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
