<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Self Paced 2-20 General Lines Agent Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Self Paced 2-20 General Lines Agent Course</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Navigation</li>
              <li class="active"><li><a href="#">Home</a></li>
              <li><a href="#">My Home</a></li>
              <li class="nav-header">My Profile</li>
              <li><a href="#">View Profile</a></li>
              <li class="nav-header">Forum Posts</li>
              <li><a href="#">Posts</a></li>
              <li><a href="#">Discussions</a></li>
              <li><a href="#">Messages</a></li>
              <li><a href="#">My Private Files</a></li>
              <li class="nav-header">My Courses</li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">2-15 Webinar</a></li>
              <li class="nav-header">2-20 Agent</li>
              <li><a href="#">Participants</a></li>
              <li><a href="#">LH&amp;VA Online</a></li>
            </ul>
          </div>
            <div class="well sidebar-nav">
            <ul class="nav nav-list">    
              <li class="nav-header">Weekly Maintenance</li><br>
              <li>We do maintenance on this site on Tuesday evenings. Therefore, you will not be able to start a course exam after 6:30pm on a Tuesday. Course exams will be re-enabled at the end of the maintenance time (approximately 11:30pm Tuesday). Please plan accordingly. Occasionally there may also be downtime between 9pm and 11pm Tuesdays (EST).</li><br>
              <li>If this maintenance will affect you on your last day of course access, and you need to take your course exam on that date, please let us know in advance.</li>
            </ul>
          </div><!--/.well -->
          <div class="well sidebar-nav">
            <ul class="nav nav-list">    
              <li class="nav-header">Settings</li>
              <li><a href="#">Edit Profile</a></li>
              <li><a href="#">Change Password</a></li>
              <li><a href="#">Messaging</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Welcome</h1>
            <p><br>
This course is required to be eligible to take the Florida 2-20 General Lines Agent State Examination. In addition to the course, you should be familiar with the study manual and any handouts we give you (printed or online) that say something to the effect of "this information will be on the exam." If we draw attention to it, it is definitely important! You also received a registration email that contains important details.<br><br>

Structure of the Course<br><br>
<ol>
  <li>Your instructor will communicate with you regularly and make an effort to reach out when it looks like you need help. You'll need to schedule time to study and assimilate information. We encourage you to start as soon as possible, and try the quizzes, forum, and other course tools.</li>
  <li>There is a course-wide FORUM where you can ask and answer questions. If you answer a question, do your best to verify your answer. A teacher will read the questions and clarify any points made, and will answer questions.</li>
  <li>Discussion is invited and expected. Talking or posting about the concepts we cover in this course helps everyone learn. You can always reach a teacher for clarification too -- by messaging through this site, by phone, etc.</li>
  <li>Each section consists of a Reading Assignment, Basic Data, and a Self Test. These correspond to the Basic Data and Self Test used in our live classrooms. Once you finish the Reading and Basic Data, go on to the Self Test to find out how much of the material you understood. You can go back to Basic Data as many times as needed. If there is still something you don't understand, ask about it in the forum.</li>
  <li>You need to score 70% or higher on the quiz for each section before you can access the next section (Basic Data and Quiz). Some sections may have 2 or more quizzes. Quizzes are risk-free; use them to help you learn the material and test your comprehension.</li>
  <li>At the end of the course there is an exam, which can be found in the last section. You can make two attempts to get a passing score of 70%, so make sure you know the material in each section before taking it! The exam also has a time limit, and you will need to stay connected to the Internet for the entire exam.</li>
</ol><br><br>
Qualifying for licensure<br>
After you pass this 200 hour course, we will upload your certificate to the Division of Agents and Agency Services. Next you will need to sign up for the state exam, and be fingerprinted. For a brief guide to getting a license, see: <a href="http://andybeverly.com/help/getting-license/">http://andybeverly.com/help/getting-license/ </a> <br><br>


Retaking this course<br>
You will have access to this course content for 120 days after your registration date. Please be familiar with our policies on delaying, pausing, and extending your course access here. If you wait to communicate with us until after the course has expired, paying to re-register for the course may be your only option.<br><br>

Learning styles<br><br>

You might notice that we support multiple ways of learning the material. If you are having trouble with something, try to think about how we can help you understand it better. Some people learn best by reading, others by hearing, others by discussing with fellow students or asking questions, and still others by diagrams or pictures. So as you progress, pay attention to how you learn. Don't be shy about starting a conversation with classmates, or asking your instructor to present something another way.<br><br>

If you have any questions other than the course content please contact us at <a href="mailto:info@andybeverly.com">info@andybeverly.com</a>. <br><br>

<a href="#">Forum Q&amp;A</a><br>
<a href="#">VIDEO: Course Walkthrough</a><br><br>
<!-- 
1<br>
Property and Liability Insurance Concepts<br><br>

 
Page Reading Assignment <br>
Page Lesson Basic Data - Insurance Concepts Lesson<br>
Page Video - Insurance Concepts <br>
Page Quiz Self Test - Insurance Concepts Quiz<br><br>

2<br>
Personal Automobile<br><br>

 
Page Reading Assignment <br>
Page Basic Data - Personal Automobile Lesson<br>
Not available until you achieve a required score in Self Test - Insurance Concepts.<br>
Page Video - Personal Auto Policy <br>
Page Self Test - Personal Automobile Quiz<br>
Not available until you achieve a required score in Self Test - Insurance Concepts.<br><br>

3<br>
Personal Property<br><br>

 
Page Reading Assignment<br> 
Page Basic Data - Personal Property Lesson<br>
Not available until you achieve a required score in Self Test - Personal Automobile.
Page Video - Personal Property<br> 
Page Self Test - Personal Property Quiz<br>
Not available until you achieve a required score in Self Test - Personal Automobile.<br><br>

4<br>
Homeowners<br><br>

 
Page Reading Assignment<br> 
Page Basic Data - Homeowners Lesson<br>
Not available until you achieve a required score in Self Test - Personal Property.<br>
Page Video - Homeowners<br> 
Page Self Test - Homeowners Quiz<br>
Not available until you achieve a required score in Self Test - Personal Property.<br><br>

5<br>
Personal Inland Marine<br><br>

 
Page Reading Assignment<br> 
Page Basic Data - Personal Inland Marine Lesson<br>
Not available until you achieve a required score in Self Test - Homeowners.<br>
Page Video - Personal Inland Marine<br> 
Page Self Test - Personal Inland Marine Quiz<br>
Not available until you achieve a required score in Self Test - Homeowners.<br><br>

6<br>
Commercial Automobile<br><br>

 
Page Reading Assignment<br> 
Page Basic Data - Commercial Automobile Lesson<br>
Not available until you achieve a required score in Self Test - Personal Inland Marine.<br>
Page Video - Commercial Automobile <br>
Page Self Test - Commercial Auto Quiz<br>
Not available until you achieve a required score in Self Test - Personal Inland Marine.<br><br>

7<br>
Commercial Property<br><br>

 
Page Reading Assignment<br> 
Page Basic Data - Commercial Property Lesson<br>
Not available until you achieve a required score in Self Test - Commercial Auto.<br>
Page Video - Commercial Property<br> 
Page Self Test - Commercial Property Quiz<br>
Not available until you achieve a required score in Self Test - Commercial Auto.<br><br>

8<br>
General Liability<br><br>

 
Page Reading Assignment<br> 
Page Basic Data - General Liability Lesson<br>
Not available until you achieve a required score in Self Test - Commercial Property.<br>
Page Video - Commercial General Liability - CGL<br> 
Page Self Test - General Liability Quiz<br>
Not available until you achieve a required score in Self Test - Commercial Property.<br><br>

9<br>
Surety Bonds<br><br>

 
Page Reading Assignment<br> 
Page Basic Data - Surety Bonds Lesson<br>
Not available until you achieve a required score in Self Test - General Liability.<br>
Page Video - Surety Bonds<br> 
Page Self Test - Surety Bonds Quiz<br>
Not available until you achieve a required score in Self Test - General Liability.<br><br>

10<br>
Crime<br><br>

 
Page Reading Assignment <br>
Page Basic Data - Crime Lesson<br>
Not available until you achieve a required score in Self Test - Surety Bonds.<br>
Page Video - Commercial Crime<br> 
Page Self Test - Crime Quiz<br>
Not available until you achieve a required score in Self Test - Surety Bonds.<br><br>

11<br>
Workers' Compensation<br><br>

 
Page Reading Assignment <br>
Page Basic Data - Workers' Compensation Lesson<br>
Not available until you achieve a required score in Self Test - Crime.<br>
Page Video - Workers' Compensation<br> 
Page Self Test - Workers' Compensation Quiz<br>
Not available until you achieve a required score in Self Test - Crime.<br><br>

12<br>
Commercial Inland Marine<br><br>

 
Page Reading Assignment <br>
Page Basic Data - Commercial Inland Marine Lesson<br>
Not available until you achieve a required score in Self Test - Workers' Compensation.<br>
Page Video - Commercial Inland Marine<br> 
Page Self Test - Commercial Inland Marine Quiz<br>
Not available until you achieve a required score in Self Test - Workers' Compensation.<br><br>

13<br>
Commercial Package Policies<br><br>

 
Page Reading Assignment<br> 
Page Basic Data - Commercial Package Policies Lesson<br>
Not available until you achieve a required score in Self Test - Commercial Inland Marine.<br>
Page Video - Commercial Package Policy<br> 
Page Self Test - Commercial Package Policies Quiz<br>
Not available until you achieve a required score in Self Test - Commercial Inland Marine.<br><br>

14<br>
Health<br><br>

 
Page Reading Assignment<br> 
Page Basic Data - Health Lesson<br>
Not available until you achieve a required score in Self Test - Commercial Package Policies.<br>
Page Video - Health Insurance Renewability Provisions<br> 
Page Self Test - Health Quiz<br>
Not available until you achieve a required score in Self Test - Commercial Package Policies.<br><br>

15<br>
Aviation<br><br>

 
Page Reading Assignment<br>
Page Basic Data - Aviation Lesson<br>
Not available until you achieve a required score in Self Test - Health.<br>
Page Video - Aviation<br>
Page Self Test - Aviation Quiz<br>
Not available until you achieve a required score in Self Test - Health.<br><br>

16<br>
Boiler and Machinery<br><br>

 
Page Reading Assignment<br>
Page Basic Data - Boiler and Machinery Lesson<br>
Not available until you achieve a required score in Self Test - Aviation.<br>
Page Video - Boiler and Machinery<br>
Page Self Test - Boiler and Machinery Quiz<br>
Not available until you achieve a required score in Self Test - Aviation.<br><br>

17<br>
Marine<br><br>

 
Page Reading Assignment<br>
Page Basic Data - Marine Lesson<br>
Not available until you achieve a required score in Self Test - Boiler and Machinery.<br>
Page Video - Marine<br>
Page Self Test - Marine Quiz<br>
Not available until you achieve a required score in Self Test - Boiler and Machinery.<br><br>

18<br>
Study Manual and Glossary<br><br>

 
Lesson Basic Data - Statutes, Study Manual and Glossary Lesson<br>
Page Video - Statutes<br>
Page Quiz Self Test - Statutes Quiz<br>
Quiz Practice Exam (Optional) Quiz<br>
URL Extra mini-course to help you review for the course exam and state exam.<br> 
URL Page Video - Tips for taking the state exam Page<br><br>

19<br>
Exam<br><br>

You can make two attempts to get a passing score of 70%, so make sure you know the material in each section before taking it! There are 150 questions. The exam also has a "2 hour 30 minute" time limit, and you will need to stay connected to the Internet for the entire exam. When you take the state exam, it will have 165 questions (150 questions plus 15 "pre-test" questions) and a 2 hour 45 minute limit.<br><br>

The reason you have two attempts is in case you are disconnected and can not finish the exam. Therefore, do not waste an attempt.<br><br>

If you can not pass in two attempts, regardless of the reason, you will need to speak with your teacher and do remedial work. That may include registering and paying for an exam prep, or other forms of help.<br><br>

There is a 48 hour waiting period between your 1st and 2nd exam attempt. Further attempts, if approved, will have at least a 1 week waiting period. If your course expires before you have taken your exam attempts, you will need to apply for a course extension. See: http://andybeverly.com/catalog/access-extension/ <br><br>

The exam takes up to  2 hour 30 minute, so start it well before the course expiration. Otherwise your access may expire during the exam, wasting an exam attempt.<br><br>

Quiz Rules for Course Exam Quiz<br>
 EXAM Quiz<br><br>
Not available until you achieve a required score in Self Test - Marine. Not available until you achieve a required score in Rules for Course Exam. --></p>
            <!-- <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>1</h2>
              <h5>Property and Liability Insurance Concepts</h5>
              <p>
              <a href="#">Reading Assignment</a> <br>
              <a href="#">Basic Data - Insurance Concepts Lesson</a><br>
              <a href="#">Video - Insurance Concepts</a> <br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>2</h2>
              <h5>Personal Automobile</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Personal Automobile Lesson</a><br>
              <a href="#">Video - Personal Auto Policy </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>3</h2>
              <h5>Personal Property</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Personal Property Lesson</a><br>
              <a href="#">Video - Personal Property </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>4</h2>
              <h5>Homeowners</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Homeowners Lesson</a><br>
              <a href="#">Video - Homeowners </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>5</h2>
              <h5>Personal Inland Marine</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Personal Inland Marine Lesson</a><br>
              <a href="#">Video - Personal Inland Marine </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>6</h2>
              <h5>Commercial Automobile</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Commercial Automobile Lesson</a><br>
              <a href="#">Video - Commercial Automobile </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>7</h2>
              <h5>Commercial Property</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Commercial Property Lesson</a><br>
              <a href="#">Video - Commercial Property </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>8</h2>
              <h5>General Liability</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - General Liability Lesson</a><br>
              <a href="#">Video - General Liability </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>9</h2>
              <h5>Surety Bonds</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Surety Bonds Lesson</a><br>
              <a href="#">Video - Surety Bonds </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>10</h2>
              <h5>Crime</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Crime Lesson</a><br>
              <a href="#">Video - Crime </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>11</h2>
              <h5>Workers' Compensation</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Workers' Compensation Lesson</a><br>
              <a href="#">Video - Workers' Compensation </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>12</h2>
              <h5>Commercial Inland Marine</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Commercial Inland Marine Lesson</a><br>
              <a href="#">Video - Commercial Inland Marine </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>13</h2>
              <h5>Commercial Package Policies</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Commercial Package Policies Lesson</a><br>
              <a href="#">Video - Commercial Package Policies </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>14</h2>
              <h5>Health</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Health Lesson</a><br>
              <a href="#">Video - Health Insurance Renewability Provisions</a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>15</h2>
              <h5>Aviation</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Aviation Lesson</a><br>
              <a href="#">Video - Aviation </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>16</h2>
              <h5>Boiler and Machinery</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Boiler and Machinery Lesson</a><br>
              <a href="#">Video - Boiler and Machinery </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>17</h2>
              <h5>Marine</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Marine Lesson</a><br>
              <a href="#">Video - Marine </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>18</h2>
              <h5>Study Manual and Glossary</h5>
              <p>
              <a href="#">Reading Assignment </a><br>
              <a href="#">Basic Data - Statutes, Study Manual and Glossary Lesson</a><br>
              <a href="#">Video - Statutes </a><br>
              </p>
              <p><a class="btn" href="#">Self Test &raquo;</a></p>
              <p><a class="btn" href="#">Optional Practice Exam &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <!--/row-->
          <div class="row-fluid">
            <div class="span6">
              <h2>19</h2>
              <h5>Exam</h5>
              <p>You can make two attempts to get a passing score of 70%, so make sure you know the material in each section before taking it! There are 150 questions. The exam also has a "2 hour 30 minute" time limit, and you will need to stay connected to the Internet for the entire exam. When you take the state exam, it will have 165 questions (150 questions plus 15 "pre-test" questions) and a 2 hour 45 minute limit.<br><br>

              The reason you have two attempts is in case you are disconnected and can not finish the exam. Therefore, do not waste an attempt.<br><br>

              If you can not pass in two attempts, regardless of the reason, you will need to speak with your teacher and do remedial work. That may include registering and paying for an exam prep, or other forms of help.<br><br>

              There is a 48 hour waiting period between your 1st and 2nd exam attempt. Further attempts, if approved, will have at least a 1 week waiting period. If your course expires before you have taken your exam attempts, you will need to apply for a course extension. See: http://andybeverly.com/catalog/access-extension/ <br><br>

              The exam takes up to  2 hour 30 minute, so start it well before the course expiration. Otherwise your access may expire during the exam, wasting an exam attempt.<br><br>

              <a href="#">Rules for Course Exam</a><br> </p>
              <p><a class="btn" href="#">Exam &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Andy Beverly's Florida Insurance School 2016</p>
        <p class="footer-tag-line">Call us: <strong>813-962-4297</strong> or toll free <strong> 800-634-5813</strong></p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
