<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2-15, 2-14, 2-40 Online Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
   <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
    </style> 
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Andy Beverly's Florida Insurance School</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">3 Day Exam Prep for Property and Casualty License</a></li>
                  <li><a href="#">1 Day Exam Prep for Life and Health License</a></li>
                  <li><a href="#">2-15, 2-14, 2-40 Online Course</a></li>
                  <li><a href="#">2-15 Life, Health &amp; VA Classroom/Webinar</a></li>
                  <li><a href="#">2-20 Online</a></li>
                  <li><a href="#">2-20 General Lines Classroom</a></li>
                  <li><a href="#">20-44 Online</a></li>
                  <li><a href="#">20-44 Personal Lines Classroom/Webinar</a></li>
                  <li><a href="#">Conversion 20-44 or 4-40 to 2-20 Online</a></li>
                  <li><a href="#">Access Extension - Online Course</a></li>
                  <li><a href="#">Reschedule Course</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Books &amp; Software <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Manuals, Flash Cards and Exam Simulators</a></li>
                  <li><a href="#">Exam Simulator Info</a></li>
                  <li><a href="#">Online "Limits" Property &amp; Casualty Test Simulator Info</a></li>
                  <li><a href="#">Exam Simulators Extension</a></li>
                </ul>
              </li>
              <li><a href="#jobboard">In-House Classes</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Policies</a></li>
                  <li><a href="#">Computer Requirements</a></li>
                  <li><a href="#">Expert Witness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Getting a License</a></li>
                  <li><a href="#">Links</a></li>
                  <li><a href="#">Free Downloads</a></li>
                  <li><a href="#">Errata</a></li>
                </ul>
              </li>
              <li><a href="#jobboard">Job Board</a></li>
              <li><a href="#viewcart">View Cart</a></li>
            </ul>
            <!-- <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form> -->
          </div><!-- /.nav-collapse --> 
        </div>
      </div>
    </div>





    <!-- <div class="container">
              <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
     Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!--Wrapper for slides
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="IMG_1.JPG" alt="school" width="60" height="15">
      </div>
      
      <div class="item">
       <img src="IMG_2.JPG" alt="bell-and-bear" width="60" height="15">
      </div>

      <div class="item">
        <img src="Andy-and-Rab-photo.jpg" alt="Andy-and-Rab" width="60" height="15">
      </div>-->

    <!--</div>

    <! Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  <!--</div>
</div>-->


    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Andy Beverly's<br> Florida Insurance School</h1><br>
        <h2>2-15, 2-14, 2-40 Life, Health &amp; VA Online Course</h2><br>
        <p>
            Our online virtual classroom allows you unlimited interaction with teachers and fellow students, without the need to be in a certain place at a certain time.<br><br>

            60 Hrs 2-15 Life, Health, Annuities &amp; Variable, DFS course ID 93665<br> 
            40 Hrs 2-14 Life (Including Annuities &amp; Variable Contracts), DFS course ID 90794<br>
            40 Hrs 2-40 Health, DFS course ID 90795<br><br>

            Our online course is custom designed by us for our students. No one else offers this course. You have an instructor available 7 days a week who monitors your progress, follows up with you, and answers your questions through the discussion forum, email, telephone, or in person. We provide new learning materials as needed by our students, just like in any other instructor-led classroom. For example, if you need a visual aid or a new example of a concept to help you understand it, we make up a new visual aid or come up with new examples.<br><br>

            This course covers Life, Health, Annuities and Variable Contracts. Passing this course and the state exam will make you eligible for either the 2-15, 2-14 or 2-40 Agent License.<br><br>

            The course has a 60 day time limit, STARTING THE DAY YOU REGISTER. If you need to delay the start, please let us know within 7 days of your registration.<br><br>

            <h3>Price: $175.00</h3> <br><br>
            We will ship your manual and flashcards by USPS priority mail when you complete your order. Please contact us for any non-standard shipping arrangements.<br><br>

            <div class="ccm-core-commerce-add-to-cart">
              <form method="post" id="ccm-core-commerce-add-to-cart-form-750"
                action="/index.php/cart/update/">
                <input type="hidden" name="rcID" value="446"/>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                                <td valign="top" align="left" width="100%">
                                                                                                                                                                    <div class="ccm-core-commerce-product-property-list">

    
        
      
            <div>
                <p>2-15, 2-14, 2-40 Life, Health, Annuities and Variable Contracts Self-Paced Online Course</p>            </div>

        
        
        
        
        <div class="ccm-spacer">&nbsp;</div>

    </div>
                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                    <td valign="top" style="padding-right: 10px"><label for="akID[168][value]" class="control-label">Course *</label> <span
                                            class="ccm-required"></span></td>
                                    <td valign="top">
    <style type="text/css">
        .ccm-ui .newAttrValueRow {
            padding-top: 2px;
        }
    </style>

            <select name="akID[168][atSelectOptionID][]" id="akID[168][atSelectOptionID]1"  ccm-passed-value="" class="ccm-input-select"><option value="" selected="selected">** None</option><option value="380" >2-15 Life, Health and VA</option><option value="381" >2-14 Life and VA only</option><option value="382" >2-40 Health only</option></select>
    
    <script type="text/javascript">
        //<![CDATA[
        var ccmAttributeTypeSelectHelper = {
            add: function (akID, field) {
                var newRow = document.createElement('div');
                newRow.className = 'newAttrValueRow';
                newRow.innerHTML = '<input name="' + field + '" type="text" value="" /> ';
                newRow.innerHTML += '<a title="Remove Option" class="btn btn-mini btn-danger" onclick="ccmAttributeTypeSelectHelper.remove(this)" href="javascript:void(0)"><i class="icon icon-white icon-trash"></i></a>';
                $('#newAttrValueRows' + akID).append(newRow);
            },
            remove: function (a) {
                $(a.parentNode).remove();
            }
        };
        //]]>
    </script>
</td>
                                </tr>

                                                            <tr>
                                    <td valign="top" style="padding-right: 10px"><label for="akID[166][value]" class="control-label">30th Ed. LH Study Manual (Required)</label></td>
                                    <td valign="top"><input type="checkbox"  class="ccm-input-checkbox" name="akID[166][value]" id="akID[166][value]" value="1" checked="checked"  /> <span>Yes</span>+ $45.00</td>
                                </tr>

                                                            <tr>
                                    <td valign="top" style="padding-right: 10px"><label for="akID[167][value]" class="control-label">LH Flash Cards (Recommend)</label></td>
                                    <td valign="top"><input type="checkbox"  class="ccm-input-checkbox" name="akID[167][value]" id="akID[167][value]" value="1" checked="checked"  /> <span>Yes</span>+ $35.00</td>
                                </tr>

                                                            <tr>
                                    <td valign="top" style="padding-right: 10px"><label for="quantity" class="control-label">Quantity *</label><span class="ccm-required"></span></td>
                                    <td valign="top">
                                                                                    <input id="quantity" type="text" name="quantity" value="1"  style="width: 20px" class="ccm-input-text" />                                                                            </td>
                                </tr>
                                                    </table>
                        <div style="padding: 6px 0px 12px 0px">
                                                            <input type="submit" class="btn ccm-input-submit" id="submit" name="submit" value="Add to Cart" />                                <img src="/updates/concrete5.6.3.3/concrete/images/throbber_white_16.gif" width="16" height="16"
                                     class="ccm-core-commerce-add-to-cart-loader"/>

                                                    </div>
                                                <input type="hidden" name="productID" id="productID" value="32" class="ccm-input-hidden" />                    
                </td>
                            </tr>
                    </table>
            </form>
</div>

    <script type="text/javascript">
        $(function () {
            ccm_coreCommerceRegisterAddToCart('ccm-core-commerce-add-to-cart-form-750', '/index.php/tools/packages/core_commerce/cart_dialog');
                                    
        });
    </script>


</p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span12">
          <h2>Other Information</h2>
          <p>
            <ul>  
              <li>Students signing up for the online version should check the computer requirements.</li><br>
              <li>No refunds on tuition. If you need to transfer to a live course, please let us know within the next 7 days.</li><br>
              <li>Login information will be sent to your email address within 24 hours of your registration.</li><br>
              <li>A teacher is always available to help you by phone, email or forum.<br>
              Each section of the course consists of a reading assignment, an explanation of what is in the book, and a quiz.</li><br>
              <li>Moving on through the course requires passing each quiz and then passing the online course exam.</li><br>
              <li>Your instructors monitor your progress through the course and contact you with recommendations, questions, or just to find out how they can help you.<br>
              Each course has a time limit, STARTING THE DAY YOU REGISTER. We add a 4 day grace period for shipping your manual and flash cards.</li><br>
              <li>If you cannot complete the course within the time limit, you may need to re-register and pay the tuition to start over. Extensions are available on approval of the instructor, but require that you make significant ongoing progress; see online course extensions.</li><br>
              <li>Please see our complete policies before you purchase our courses and study materials.</li><br>
            </ul>  
          <!-- <p><a class="btn" href="#">View details &raquo;</a>--></p> 
        </div>
       <!--  <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div> -->
      </div>

      <hr>

      <footer>
        <p>&copy; Andy Beverly's Florida Insurance School 2016</p>
        <p class="footer-tag-line">Call us: <strong>813-962-4297</strong> or toll free <strong> 800-634-5813</strong></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
