<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Andy Beverly's Florida Insurance School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
   <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }
    </style> 
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Andy Beverly's Florida Insurance School</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">3 Day Exam Prep for Property and Casualty License</a></li>
                  <li><a href="#">1 Day Exam Prep for Life and Health License</a></li>
                  <li><a href="#">2-15, 2-14, 2-40 Online Course</a></li>
                  <li><a href="#">2-15 Life, Health &amp; VA Classroom/Webinar</a></li>
                  <li><a href="#">2-20 Online</a></li>
                  <li><a href="#">2-20 General Lines Classroom</a></li>
                  <li><a href="#">20-44 Online</a></li>
                  <li><a href="#">20-44 Personal Lines Classroom/Webinar</a></li>
                  <li><a href="#">Conversion 20-44 or 4-40 to 2-20 Online</a></li>
                  <li><a href="#">Access Extension - Online Course</a></li>
                  <li><a href="#">Reschedule Course</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Books &amp; Software <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Manuals, Flash Cards and Exam Simulators</a></li>
                  <li><a href="#">Exam Simulator Info</a></li>
                  <li><a href="#">Online "Limits" Property &amp; Casualty Test Simulator Info</a></li>
                  <li><a href="#">Exam Simulators Extension</a></li>
                </ul>
              </li>
              <li><a href="#jobboard">In-House Classes</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Policies</a></li>
                  <li><a href="#">Computer Requirements</a></li>
                  <li><a href="#">Expert Witness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Getting a License</a></li>
                  <li><a href="#">Links</a></li>
                  <li><a href="#">Free Downloads</a></li>
                  <li><a href="#">Errata</a></li>
                </ul>
              </li>
              <li><a href="#jobboard">Job Board</a></li>
              <li><a href="#viewcart">View Cart</a></li>
            </ul>
            <!-- <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form> -->
          </div><!-- /.nav-collapse --> 
        </div>
      </div>
    </div>





    <div class="container">
              <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="IMG_1.JPG" alt="school" width="60" height="15">
      </div>
      
      <div class="item">
       <img src="IMG_2.JPG" alt="bell-and-bear" width="60" height="15">
      </div>

      <div class="item">
        <img src="Andy-and-Rab-photo.jpg" alt="Andy-and-Rab" width="60" height="15">
      </div>

      <div class="item">
        <img src="students-quotes-1.jpg" alt="students-quotes" width="60" height="15">
      </div>

    </div>

    <!-- Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>


    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <!-- <h1>Andy Beverly's<br> Florida Insurance School</h1><br> -->
        <p><font color = red>Note: Latest classes - 1 day Life &amp; Health exam prep and Life &amp; Health Online Self-paced courses (2-15, 2-14 and 2-40 licenses). We have "webinar" classes which allow you to participate in a live class from home/work, and "self paced" classes, which allow you to study on evenings and weekends as your schedule permits. In-person classes are concurrent with webinar classes.</font> <br><br>

To see classes and dates, hover over "Courses" in the menu and select the type of class you're looking for.<br><br>

Teaching and Advising Insurance Professionals...<br>
for Over 50 Years<br>
Under Andy Beverly’s leadership we have provided quality insurance education statewide for more than 50 years. Over 80,000 students have been through the school’s various courses at last count.<br><br>

Why attend the Andy Beverly School?<br>
Does it matter who you do your pre-licensing education with? It does matter if you believe that a strong career in insurance starts with good information and good teaching. Florida Insurance School teachers make sure you have the tools you need for a great start in the insurance industry. You will certainly be prepared for your state exam; after all, our students have been passing longer than anyone else's. But you're also enrolling in a school that is interested in the success of this industry. Even if you call us 20 years after the last licensing class you take with us, we'll help you any way we can.<br><br>

When and Where can I take classes?<br>
Wondering when and where classes take place? The Courses &amp; Materials link at the top of the page will take you to a list of in-class and online courses, books and study tools for licenses including the 2-20 General Lines Agent, the 20-44 Personal Lines Agent, and Life Health and Variable Annuities. Depending on demand, we may also add classes and locations throughout the year. If you have a group of students who need classes at your location, we can accommodate that as well.<br><br>

Do you offer Online Classes?<br>
We offer our own online classes and webinars. All of the webinars and most of the self-paced classes we offer are designed and produced by us. This ensures that you always have an experienced teacher to answer your questions. By giving you access to our own real, experienced teachers, we have bridged the gap between classroom courses and distance learning. Others attempt to save costs by automating their courses and not making teachers available. We have no interest in that. If you want to talk to a teacher on the phone, send an email, post in the Q&amp;A forum or chat, even stop by the office for help, that's all part of what you get when you sign up for our online classes.<br><br>

Here are a few other reasons our students consider online classes:<br><br>

They can be less expensive because you have no travel or hotel costs.<br>
You can learn from the comfort of your home or office.<br>
You can learn at your own pace, whether faster or slower than a classroom course.<br>
You can always reach a knowledgeable teacher when you need help, and a teacher will check on your progress periodically.<br>
Start the course when you want: no waiting for scheduled classes.<br>
Complete reading assignments from anywhere: a park, the beach, a coffee shop.<br>
High student satisfaction! Competing self-paced courses offer no help from teachers and make learning difficult. We do everything we can to send you fully prepared into the industry.
Interested in what other students are saying?<br>
Here are some excerpts from just a few of the actual emails we received in 2012:<br><br>

LaShondra: We all [7] passed from the flood team. Thank you!!!<br><br>

Jimmy: Took the [2-20] test this morning. Made 92.7%. Glad it is over.<br><br>

Charles: Thanks for providing the tools and training to accomplish this goal! Praise God, I passed the General Lines Insurance Agent exam with a score of 89%!<br><br>

Jimmy: Thanks for the preparation. Passed the L &amp; H test today with a score of 92%.<br><br>

Melissa: I passed [the 20-44] with an 84!<br><br>

Richard: I took your exam prep class last weekend. I just took my exam yesterday and passed...<br><br>

Janet: Thank you again for leading a fantastic class (10/18 - 10/20) that assisted me in getting a passing grade on my first attempt!! I got an 84%!!<br><br>

Matt: Thanks for everything. I passed with an 80%. I saw a lot of familiar questions on the test.<br><br>

Helene: Hi I just wanted to let you know that I took the test and passed today.<br><br>

Elizabeth: Yayyyyyyyt I passed 74 who cares yayyyyy thank you<br><br>

Darryl: I passed on my first try!<br><br>

Christina: I passed my exam today with a 75%<br><br>

Brian: Thank you so much for all of the information you provided for us in those three days. I am HAPPY to say that I PASSED the state exam on my first try with a 74%!!!!!!!!!!!!!!!!!!!!!<br><br>

Jamie: I just finished attending your crash course this past weekend. [...] Well… I PASSED!<br><br>

Michael: I was enrolled in your prep course for the 2-20 license, and wanted to thank you for such a great course. I took my state exam this morning and passed... You made the material easy to understand.<br><br>



</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span6">
          <h2>Class information, registration, manuals or CDs</h2>
          <p>
            15453 N. Dale Mabry Hwy.<br>
            Tampa, Florida 33618<br>
            813-962-4297<br>
            813-264-1995  Fax<br>
            Email: sales@floridainsuranceschool.com </p>
          <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
        </div>
        <div class="span6">
          <h2>Andy Beverly Contact Info:</h2>
          <p>
              15453 N. Dale Mabry Hwy.<br>
              Tampa, Florida 33618<br>
              813-962-4297<br>
              813-264-1995  Fax<br>
              Email: info@floridainsuranceschool.com<br><br></p>
          <!-- <p><a class="btn" href="#">View details &raquo;</a></p> -->
       </div>
       <!--  <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div> -->
      </div>

      <hr>

      <footer>
          <p>&copy; Andy Beverly's Florida Insurance School 2016
          </p>
          <p class="footer-tag-line">Call us: <strong>813-962-4297</strong> or toll free <strong> 800-634-5813</strong></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
